services:
  db:
    image: postgres:14
    container_name: my_postgres_db
    environment:
      POSTGRES_USER: exsample
      POSTGRES_PASSWORD: password
      POSTGRES_DB: exsample
    ports:
      - "54320:5432"
